PORT=6000
MONGODB_URL = 'mongodb://localhost:27017/livraisonDb'
ACTIVATION_TOKEN_SECRET = a!_WAWx{v}^}N?5W2\K$xk!HwgQYk=w`b7e

ACCESS_TOKEN = _j-+b$Dj<Hvv^8A%rAJ8%[b?#F(!`9vQ2La
REFRESH_TOKEN_SECRET = Z:Q*yR)sWPJeqHr4*{4f~qK%sEbXwLy}#YVZ\4<6?FL!_,juQv7ejpM]&xYs

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
SENDER_EMAIL_ADDRESS = insigned11@gmail.com

CLIENT_URL= http://localhost:5000


EMAIL_SERVICE='smtp.sendgrid.net'
EMAIL_USERNAME='apikey'
EMAIL_PASSWORD='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'
EMAIL_FROM=insigned11@gmail.com